# python-dependency-viewer

./: .gitignore  LICENSE  README.md  README_zh.md  RELEASE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  package.sh
.github/workflows/: gradle.yml
src/main/java/com/dependency/viewer/: DependencyAnalyzer.java  DependencyCanvas.java  DependencyViewerPanel.java  DependencyViewerToolWindowFactory.java  DependencyViewerToolbar.java  ModuleNode.java
src/main/java/com/dependency/viewer/actions/: ExportAction.java  FitToScreenAction.java  RefreshAction.java  ToggleLayoutAction.java
src/main/java/com/dependency/viewer/analysis/: PythonDependencyAnalyzer.java
src/main/java/com/dependency/viewer/layout/: ForceDirectedLayout.java  GraphLayoutManager.java  HierarchicalLayout.java
src/main/java/com/dependency/viewer/search/: SearchPanel.java
src/main/java/com/dependency/viewer/settings/: DependencyViewerSettings.java  DependencyViewerSettingsState.java
src/main/java/com/dependency/viewer/ui/: SearchPanel.java
src/main/java/com/dependency/viewer/util/: MessageBundle.java
src/main/resources/messages/: plugin_en.properties  plugin_zh.properties
