plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'com.sakura'
version 'V1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
}

dependencies {
    // IntelliJ Platform Dependencies
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'com.jetbrains.intellij.platform:core-ui'
    implementation 'com.jetbrains.intellij.platform:analysis-impl'
    
    // JGraphT for graph layout
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    
    // Collections and Utils
    implementation 'com.google.guava:guava:32.1.2-jre'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

intellij {
    version = '2023.3'
    type = 'PY'
    plugins = ['python', 'platform-images']
    updateSinceUntilBuild = true
    sameSinceUntilBuild = false
    downloadSources = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

patchPluginXml {
    sinceBuild = "233"
    untilBuild = "241.*"
} 